DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/krishVapes-Backend?retryWrites=true&w=majority
PORT = 2014
SECRET = "qwertyuiopl"
KEY= KRISHVAPES1234
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
CLOUD_NAME = "djgrqoefp" # node4
CLOUD_KEY = "274167243253962"
CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"
STRIPE_SECRET_KEY=sk_test_51NYCJcArS6Dr0SQY0UJ5ZOoiPHQ8R5jNOyCMOkjxpl4BHkG4DcAGAU8tjBw6TSOSfimDSELa6BVyCVSo9CGLXlyX00GkGDAQFo
STRIPE_PUBLIC_KEY=pk_live_51NYCJcArS6Dr0SQYUKlqAd37V2GZMbxBL6OGM9sZi8CY6nv6H7TUJcjfMiepBmkIdSdn1bUCo855sQuKb66oiM4j00PRLQzvUc