DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/krishVapes-Backend?retryWrites=true&w=majority
PORT = 2014
SECRET = "qwertyuiopl"
KEY= KRISHVAPES1234
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
CLOUD_NAME1 = "djgrqoefp" # node4
CLOUD_KEY1 = "274167243253962"
CLOUD_SECRET1 = "3mkqkDDusI5Hf4flGNkJNz4PHYg"
CLOUD_NAME = "dbcnha741" # react1
CLOUD_KEY = "865815848694583"
CLOUD_SECRET = "j90xHfvjplpGsIlQxLw0De0SiwU"
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbcnha741
STRIPE_SECRET_KEY=sk_test_51NYCJcArS6Dr0SQY0UJ5ZOoiPHQ8R5jNOyCMOkjxpl4BHkG4DcAGAU8tjBw6TSOSfimDSELa6BVyCVSo9CGLXlyX00GkGDAQFo
STRIPE_PUBLIC_KEY=pk_live_51NYCJcArS6Dr0SQYUKlqAd37V2GZMbxBL6OGM9sZi8CY6nv6H7TUJcjfMiepBmkIdSdn1bUCo855sQuKb66oiM4j00PRLQzvUc